# GfCompress

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gaof/gfcompress/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gaof/huffmanpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaof/gfcompress/: MainActivity.java
app/src/main/java/com/gaof/huffmanpic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaof/gfcompress/: ExampleUnitTest.java
app/src/test/java/com/gaof/huffmanpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
